GET http://localhost:4000/api/v1/users

###

POST http://localhost:4000/api/v1/users
content-type: application/json

{
   "username": "admin3",
   "password": "admin3@gmail.com",
   "email": "admin3@gmail.com",
   "fullname": "admin 3"
}

###
POST http://localhost:4000/api/v1/users/login
content-type: application/json

{
   "email": "admin@gmail.com",
   "password": 123456
}

###

POST http://localhost:4000/api/v1/users/login/profile
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTY5NzM3NDk4NywiZXhwIjoxNjk3Mzc1Mjg3fQ.9s1HL0pHNkW6BOBAJspHtZ0M80JWJjhAvO2VL-Fizn4


###

GET http://localhost:3000/api/v1/students/2

###

POST http://localhost:3000/api/v1/students
content-type: application/json

{
   "name": "Rick",
   "email": "rick@gmail.com",
   "age": 34,
   "dob": "1983-12-31"
}

###

DELETE http://localhost:3000/api/v1/students/8

###

PUT http://localhost:3000/api/v1/students/7
content-type: application/json

{
   "name": "Rick"
}